--- mntoolbar_official/utils.js	2025-04-29 00:14:34
+++ mntoolbar/utils.js	2025-06-26 20:34:15
@@ -2262,9 +2262,9 @@
     // MNUtil.showHUD("Search")
     let selectionText = MNUtil.selectionText
     let noteId = undefined
-    let foucsNote = MNNote.getFocusNote()
-    if (foucsNote) {
-      noteId = foucsNote.noteId
+    let focusNote = MNNote.getFocusNote()
+    if (focusNote) {
+      noteId = focusNote.noteId
     }
     let studyFrame = MNUtil.studyView.bounds
     let beginFrame = button.frame
